language: csharp
mono: none
solution: Logixware.SoftEther.Client.Daemon.sln
dotnet: 2.1.3
dist: trusty
sudo: required
script:
- dotnet restore Logixware.SoftEther.Client.Daemon.sln
- dotnet build Logixware.SoftEther.Client.Daemon.sln --configuration Release